<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>position 속성 익히기</title>
    <style>
        h2 {
            background: yellow;
            position: relative;
            top: 100px;
            left: 200px;
            z-index: 1;
        }
        
        h3 {
            background: pink;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
        }
        
        .relative {
            position: relative;
            height: 200px;
            width: 500px;
            background: skyblue;
        }
        
        p {
            background: lightgreen;
        }
        
        span {
            background: orange;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
        
        .sticky {
            position: sticky;
            top: 50px;
        }
        
        .heading {
            height: 50px;
            font-size: 24px;
            font-weight: bold;
            background: gray;
            color: white;
        }
    </style>
</head>

<body>
    <h1>대제목 입니다.</h1>
    <h2>중제목 입니다.</h2>
    <div class="relative">
        <h3>소제목 입니다.</h3>
    </div>
    <p>강 장관과 틸러슨 장관은 이날 오후 4시부터 40분간 <span>한미동맹과 북핵 해법</span>, 사드(THAAD·고고도 미사일 방어체계) 배치 문제 등 정상회담 의제를 최종 조율했다</p>
    <p>강 장관과 틸러슨 장관은 이날 오후 4시부터 40분간 한미동맹과 북핵 해법, 사드(THAAD·고고도 미사일 방어체계) 배치 문제 등 정상회담 의제를 최종 조율했다</p>
    <p>강 장관과 틸러슨 장관은 이날 오후 4시부터 40분간 한미동맹과 북핵 해법, 사드(THAAD·고고도 미사일 방어체계) 배치 문제 등 정상회담 의제를 최종 조율했다</p>
    <p>강 장관과 틸러슨 장관은 이날 오후 4시부터 40분간 한미동맹과 북핵 해법, 사드(THAAD·고고도 미사일 방어체계) 배치 문제 등 정상회담 의제를 최종 조율했다</p>
    <p>강 장관과 틸러슨 장관은 이날 오후 4시부터 40분간 한미동맹과 북핵 해법, 사드(THAAD·고고도 미사일 방어체계) 배치 문제 등 정상회담 의제를 최종 조율했다</p>

    <div>
        <div class="heading sticky">sticky를 활용한 헤딩 설정</div>
        <p>강 장관과 틸러슨 장관은 이날 오후 4시부터 40분간 한미동맹과 북핵 해법, 사드(THAAD·고고도 미사일 방어체계) 배치 문제 등 정상회담 의제를 최종 조율했다</p>
        <p>강 장관과 틸러슨 장관은 이날 오후 4시부터 40분간 한미동맹과 북핵 해법, 사드(THAAD·고고도 미사일 방어체계) 배치 문제 등 정상회담 의제를 최종 조율했다</p>
        <p>강 장관과 틸러슨 장관은 이날 오후 4시부터 40분간 한미동맹과 북핵 해법, 사드(THAAD·고고도 미사일 방어체계) 배치 문제 등 정상회담 의제를 최종 조율했다</p>
        <p>강 장관과 틸러슨 장관은 이날 오후 4시부터 40분간 한미동맹과 북핵 해법, 사드(THAAD·고고도 미사일 방어체계) 배치 문제 등 정상회담 의제를 최종 조율했다</p>
        <p>강 장관과 틸러슨 장관은 이날 오후 4시부터 40분간 한미동맹과 북핵 해법, 사드(THAAD·고고도 미사일 방어체계) 배치 문제 등 정상회담 의제를 최종 조율했다</p>
        <p>강 장관과 틸러슨 장관은 이날 오후 4시부터 40분간 한미동맹과 북핵 해법, 사드(THAAD·고고도 미사일 방어체계) 배치 문제 등 정상회담 의제를 최종 조율했다</p>
        <p>강 장관과 틸러슨 장관은 이날 오후 4시부터 40분간 한미동맹과 북핵 해법, 사드(THAAD·고고도 미사일 방어체계) 배치 문제 등 정상회담 의제를 최종 조율했다</p>
        <p>강 장관과 틸러슨 장관은 이날 오후 4시부터 40분간 한미동맹과 북핵 해법, 사드(THAAD·고고도 미사일 방어체계) 배치 문제 등 정상회담 의제를 최종 조율했다</p>
        <p>강 장관과 틸러슨 장관은 이날 오후 4시부터 40분간 한미동맹과 북핵 해법, 사드(THAAD·고고도 미사일 방어체계) 배치 문제 등 정상회담 의제를 최종 조율했다</p>
        <p>강 장관과 틸러슨 장관은 이날 오후 4시부터 40분간 한미동맹과 북핵 해법, 사드(THAAD·고고도 미사일 방어체계) 배치 문제 등 정상회담 의제를 최종 조율했다</p>
        <p>강 장관과 틸러슨 장관은 이날 오후 4시부터 40분간 한미동맹과 북핵 해법, 사드(THAAD·고고도 미사일 방어체계) 배치 문제 등 정상회담 의제를 최종 조율했다</p>
        <p>강 장관과 틸러슨 장관은 이날 오후 4시부터 40분간 한미동맹과 북핵 해법, 사드(THAAD·고고도 미사일 방어체계) 배치 문제 등 정상회담 의제를 최종 조율했다</p>
        <p>강 장관과 틸러슨 장관은 이날 오후 4시부터 40분간 한미동맹과 북핵 해법, 사드(THAAD·고고도 미사일 방어체계) 배치 문제 등 정상회담 의제를 최종 조율했다</p>
    </div>
</body>

</html>